{
  "name": "gamics-gaming-website",
  "version": "1.0.0",
  "description": "Gamics - A fully responsive gaming website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "gaming",
    "website",
    "responsive"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2"
  }
}
